{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Ps</title>
  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  <style>
      body {
      margin: 0;
      padding: 0;
      background-color: #34495e;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Align items and create space between them */
      height: 120vh;
    }
    
    .form-container {
      width: 60%;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a card-like appearance */
    }

    .form-label {
      font-weight: bold;
      text-transform: uppercase;
      color: #34495e; /* Dark blue color */
    }

    h1 {
      color: #f5f0f0; /* Dark purple color */
      text-align: center;
      font-weight: 500;
      font-size: 50px;
      text-transform: uppercase;
    }

    .form-control {
      width: 100%;
      margin-bottom: 10px;
      position: relative;
      left: 15px;
    }

    .btn-primary {
      background-color: #e74c3c; /* Red color for the button */
      border-color: #e74c3c;
    }

    .btn-primary:hover {
      background-color: #c0092b; /* Darker red color on hover */
      border-color: #c0392b;
    }

    .image-container {
      width: 40%; /* Adjust the width of the image container */
    }

    .image-container img {
      width: 100%; /* Make the image fill its container */
      border-radius: 8px; /* Optional: add border radius to the image */
    }
    .container{
      height: 400px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>POLITICAL SENTIMENT ANALYSIS</h1><br>
    <div class="row justify-content-md-center">
      <div class="col-md-8 form-container">
        <form action="result">
          {% csrf_token %}
          <div class="form-group row">
            <label for="age" class="col-sm-2 col-form-label form-label">INPUT :</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="text" placeholder="Enter your Tweet :" name="text" required>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Predict</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>