{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
        body {
      margin: 0;
      padding: 0;
      background-color: #e4dcdc;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Align items and create space between them */
      height: 100vh;
    }
    

    form {
      background-color: #383838;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      position: relative;
      left: 500px;
      bottom: 0;
      
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label ,p,h1{
      color: aliceblue;
      display: block;
      margin-bottom: 8px;
    }
    a{
      color: rgb(68, 156, 233);
    }


    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Login Page</title>
</head>
<body>


  <form method="post">
    {% csrf_token %} 
    <h1>Login</h1>
  
    <label for="username">Username</label>
    <input type="text" placeholder="Enter Username" id="username" name="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" name="pass">

    <button type="submit">Log In</button>
    <br>
    <p>You need account  to continue<a href="{% url 'signup' %}">Sign up</a></p>
  </form>
  

</body>
</html>
