
{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   body {
      margin: 0;
      padding: 0;
      background-color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Align items and create space between them */
      height: 100vh;
      
    }

form {
  background-color: #3b3b3b;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  position: relative;
  left: 500px;
}

h2 {
  text-align: center;
  color: #333;
}

label {
  color: azure;
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #45a049;
}
p{
  color: aliceblue;
}
a{
  color: rgb(158, 158, 228);
}
</style>
  <!-- <link rel="stylesheet" href="styles1.css"> -->
  <title>Signup Page</title>
</head>


<body>

 
  <form action="" method="post">
    {% csrf_token %} 
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password1" name="password1" required>

    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="password2" name="password2" required>

    <button type="submit">Sign Up</button>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
  </form>
  

</body>
</html>
